COMPASS_URL = mongodb+srv://ZahidAli:ChandioAli11*@cluster0.jwghqpm.mongodb.net/?retryWrites=true&w=majority
#COMPASS_URL = mongodb://127.0.0.1:27017/real-estate-property
JWT_SECRET = HelloWorld
TOKEN = verify_token
# NODE_ENV="production"
NODE_ENV="development"